# MyPractise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winfo/mypractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/winfo/mypractise/: MainActivity.java
app/src/main/java/com/winfo/mypractise/application/: ActivityCollector.java  MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/java/com/winfo/mypractise/baseclass/: BaseActivity.java  BaseActivity2.java  BaseActivity3.java  BaseFragment.java
app/src/main/java/com/winfo/mypractise/diyview/: AttendanceProgressBar.java  SlideRecyclerView.java
app/src/main/java/com/winfo/mypractise/fragment/: FilmFragment.java  MainFragment.java  RecommendFragment.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/winfo/mypractise/javabean/: Book.java
app/src/main/java/com/winfo/mypractise/mvp/: ApiService.java
app/src/main/java/com/winfo/mypractise/recycler/: Book2Adapter.java  BookAdapter.java  ListAdapter.java  RecyclerActivity.java
app/src/main/java/com/winfo/mypractise/ui/: ChartActivity.java  DataStorageActivity.java  GridActivity.java  WebActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/drawable/: ic_qr_code_24.xml
app/src/main/res/layout/: activity_button.xml  activity_chart.xml  activity_data_storage.xml  activity_main.xml  activity_main2.xml  activity_recycler.xml  activity_recycler2.xml  activity_web.xml  fragment_film.xml  fragment_main.xml  fragment_movie.xml  fragment_user.xml  fragment_video.xml  item_book.xml  item_book2.xml  item_list.xml  layout_button.xml  layout_navigation.xml  layout_popwindow.xml  layout_title_bar.xml  nav_header.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/winfo/mypractise/: ExampleUnitTest.java
(+7 files in other folders)
