<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:columnWidth="20dp"
        android:verticalSpacing="20dp"
        android:layout_marginStart="30dp"
        android:visibility="gone"/>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="6"
        android:visibility="gone">

        <TextView
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="0"
            android:textSize="50sp" />

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="回退"
            android:visibility="gone"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="清空" />

        <Button android:text="+" />

        <Button android:text="1" />

        <Button android:text="2" />

        <Button android:text="3" />

        <Button android:text="-" />

        <Button android:text="4" />

        <Button android:text="5" />

        <Button android:text="6" />

        <Button android:text="*" />

        <Button android:text="7" />

        <Button android:text="8" />

        <Button android:text="9" />

        <Button android:text="/" />

        <Button
            android:layout_width="wrap_content"
            android:text="." />

        <Button android:text="0" />

        <Button android:text="=" />

    </GridLayout>
</LinearLayout>
